<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SassTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SassOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RubyBinDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ruby\bin</Value>
    </Setting>
  </Settings>
</SettingsFile>